set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim

set fileformats=unix
set fileformat=unix
set nobackup

colo desert
set nu ai ts=4 sw=4

:map <F12> i#include <bits/stdc++.h><CR>using namespace std;<CR>#define DEBUG<CR>#ifdef DEBUG<CR>#define out(x) (cerr<<#x"="<<x<<endl,(x))<CR>#define debug(args...) fprintf(stderr, args)<CR>#else<CR>#define out(x) (x)<CR>#define debug(...)<CR>#endif<CR>#define rep(i,n) for(int i=0;i<int(n);++i)<CR>#define rer(i,L,R) for(int i=int(L);i<=int(R);++i)<CR>#define all(o) (o).begin(),(o).end()<CR>#define pb push_back<CR>#define X first<CR>#define Y second<CR>typedef long long LL;<CR>typedef vector<int> vi;<CR>typedef pair<int,int> pii;<CR>typedef vector<pair<int,int> > vpii;<CR>int main(){<CR>}<CR>
:map! <F12> #include <bits/stdc++.h><CR>using namespace std;<CR>#define DEBUG<CR>#ifdef DEBUG<CR>#define out(x) (cerr<<#x"="<<x<<endl,(x))<CR>#define debug(args...) fprintf(stderr, args)<CR>#else<CR>#define out(x) (x)<CR>#define debug(...)<CR>#endif<CR>#define rep(i,n) for(int i=0;i<int(n);++i)<CR>#define rer(i,L,R) for(int i=int(L);i<=int(R);++i)<CR>#define all(o) (o).begin(),(o).end()<CR>#define pb push_back<CR>#define X first<CR>#define Y second<CR>typedef long long LL;<CR>typedef vector<int> vi;<CR>typedef pair<int,int> pii;<CR>typedef vector<pair<int,int> > vpii;<CR>int main(){<CR>}<CR>
